<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">
            <View
                android:layout_width="match_parent"
                android:layout_height="140dp" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/tootlbar"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_btn"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="start"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/del_btn"
                    android:src="@drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="25dp"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="100dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/codename_til"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/codename_et"
                        android:hint="cse1001"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/black"
                        android:freezesText="true"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/tv_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/type_tv"
                            android:text="Theory &amp; Lab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_margin="10dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tv_mode"
                            android:text="CBL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:text="Credits : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tv_credit"
                            android:text="3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/courseslot_til"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:hintAnimationEnabled="false">
                    <AutoCompleteTextView
                        android:id="@+id/courseslot_at"
                        android:hint="Course Slot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/courseFac_til"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:hintAnimationEnabled="false">
                    <AutoCompleteTextView
                        android:id="@+id/courseFac_at"
                        android:hint="Course Faculty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionNext"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/courseLoc_til"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:hintAnimationEnabled="false">
                    <AutoCompleteTextView
                        android:id="@+id/courseLoc_at"
                        android:hint="Course Location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/regStu_tv"
                        android:text="Registered Students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_margin="10dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/count_tv"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regStu_tv"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>