<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin">
        <ImageView
            android:id="@+id/popupMenu"
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:layout_marginRight="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/regno"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/name"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">
        <ImageView
            android:id="@+id/empty"
            android:src="@drawable/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <android.support.v7.widget.CardView
            android:id="@+id/google_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:visibility="gone"
            app:contentPadding="10dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="3dp">
            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                gpb:type="google_music_dices" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/rl_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:text="Total Credits : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"/>
            <TextView
                android:text=" "
                android:id="@+id/tv_totCred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/rl_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/courses_recview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>