<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="TimeTable"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none">
                <RelativeLayout
                    android:id="@+id/tt_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridLayout
                        android:id="@+id/timetable_gl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="8"
                        android:columnCount="14"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/tt_title"
                            android:text="Name : "
                            android:layout_row="0"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:layout_columnSpan="14"
                            android:layout_gravity="fill_horizontal"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:textColor="@color/black"
                            android:background="@drawable/name_bgk" />
                        <!--column 1-->
                        <TextView
                            android:text="Theory"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:gravity="center"
                            android:layout_gravity="fill"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="LAB"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="MON"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="TUE"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="WED"
                            android:layout_row="5"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="THRUS"
                            android:layout_row="6"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="Fri"
                            android:layout_row="7"
                            android:layout_column="0"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/days_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <!--column 2-->
                        <TextView
                            android:text="08.00 am\n-\n08.50 AM"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="08.00 AM\n-\n08.50 AM"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/A1L1"
                            android:text="A1/L1"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/B1L7"
                            android:text="B1/L7"
                            android:layout_row="4"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/C1L13"
                            android:text="C1/L13"
                            android:layout_row="5"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/D1L19"
                            android:text="D1/L19"
                            android:layout_row="6"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/E1L25"
                            android:text="E1/L25"
                            android:layout_row="7"
                            android:layout_column="1"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 3-->
                        <TextView
                            android:text="09.00 am\n-\n09.50 am"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="09.00 AM\n-\n09.40 AM"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/F1L2"
                            android:text="F1/L2"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/G1L8"
                            android:text="G1/L8"
                            android:layout_row="4"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/A1L14"
                            android:text="A1/L14"
                            android:layout_row="5"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/B1L20"
                            android:text="B1L20"
                            android:layout_row="6"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/C1L26"
                            android:text="C1/L26"
                            android:layout_row="7"
                            android:layout_column="2"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 4-->
                        <TextView
                            android:text="10.00 am\n-\n10.50 am"
                            android:layout_row="1"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="10.00 AM\n-\n10.50 AM"
                            android:layout_row="2"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/D1L3"
                            android:text="D1/L3"
                            android:layout_row="3"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/E1L9"
                            android:text="E1L9"
                            android:layout_row="4"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/F1"
                            android:text="F1"
                            android:layout_row="5"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/G1L21"
                            android:text="G1/L21"
                            android:layout_row="6"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TA1L27"
                            android:text="TA1/L27"
                            android:layout_row="7"
                            android:layout_column="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 5-->
                        <TextView
                            android:text="11.00 am\n-\n11.50 am"
                            android:layout_row="1"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:text="10.50 AM\n-\n11.40 AM"
                            android:layout_row="2"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TB1L4"
                            android:text="TB1/L4"
                            android:layout_row="3"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TC1L10"
                            android:text="TC1/L10"
                            android:layout_row="4"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/seminar"
                            android:text="seminar"
                            android:layout_row="5"
                            android:layout_column="4"
                            android:layout_columnSpan="3"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/TE1L22"
                            android:text="TE1/L22"
                            android:layout_row="6"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TF1L28"
                            android:text="TF1/L28"
                            android:layout_row="7"
                            android:layout_column="4"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <!--column 6-->
                        <TextView
                            android:text="12.00 pm\n-\n12.50 pm"
                            android:layout_row="1"
                            android:layout_column="5"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center" />
                        <TextView
                            android:text="11.50 AM\n-\n12.40 AM"
                            android:layout_row="2"
                            android:layout_column="5"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/TG1L5"
                            android:text="TG1/L5"
                            android:textColor="@color/black"
                            android:layout_row="3"
                            android:layout_column="5"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TAA1L11"
                            android:text="TAA1/L11"
                            android:layout_row="4"
                            android:layout_column="5"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>

                        <TextView
                            android:id="@+id/TCC1L23"
                            android:text="TCC1/L23"
                            android:layout_row="6"
                            android:layout_column="5"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/TD1L29"
                            android:text="TD1/L29"
                            android:layout_row="7"
                            android:layout_column="5"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 7-->
                        <TextView
                            android:text=""
                            android:layout_row="1"
                            android:layout_column="6"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center" />
                        <TextView
                            android:text="12.40 PM\n-\n01.30 PM"
                            android:layout_row="2"
                            android:layout_column="6"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:textColor="@color/black"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/L6"
                            android:text="L6"
                            android:layout_row="3"
                            android:layout_column="6"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/L12"
                            android:text="L12"
                            android:textColor="@color/black"
                            android:layout_row="4"
                            android:layout_column="6"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>

                        <TextView
                            android:id="@+id/L24"
                            android:text="L24"
                            android:textColor="@color/black"
                            android:layout_row="6"
                            android:layout_column="6"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/L30"
                            android:text="L30"
                            android:textColor="@color/black"
                            android:layout_row="7"
                            android:layout_column="6"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"/>
                        <!--column 8-->
                        <TextView
                            android:text="L\nU\nN\nC\nH"
                            android:layout_row="1"
                            android:layout_column="7"
                            android:textAllCaps="true"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_rowSpan="7"
                            android:layout_gravity="fill_vertical"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/days_bgk"/>
                        <!--column 9-->

                        <TextView
                            android:text="02.00 pm\n-\n02.50 pm"
                            android:layout_row="1"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="02.00 PM\n-\n02.50 PM"
                            android:layout_row="2"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/A2L31"
                            android:text="A2/L31"
                            android:layout_row="3"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/B2L37"
                            android:text="B2/L37"
                            android:layout_row="4"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/C2L43"
                            android:text="C2/L43"
                            android:layout_row="5"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/D2L49"
                            android:text="D2/L49"
                            android:layout_row="6"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/E2L55"
                            android:text="E2/L55"
                            android:layout_row="7"
                            android:layout_column="8"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 10-->
                        <TextView
                            android:text="03.00 pm\n-\n03.50 pm"
                            android:layout_row="1"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="03.00 PM\n-\n03.40 PM"
                            android:layout_row="2"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/F2L32"
                            android:text="F2/L32"
                            android:layout_row="3"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/G2L38"
                            android:text="G2/L38"
                            android:layout_row="4"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/A2L44"
                            android:text="A2/L44"
                            android:layout_row="5"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/B2L50"
                            android:text="B2/L50"
                            android:layout_row="6"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/C2L56"
                            android:text="C2/L56"
                            android:layout_row="7"
                            android:layout_column="9"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 11-->
                        <TextView
                            android:text="04.00 pm\n-\n04.50 pm"
                            android:layout_row="1"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center" />
                        <TextView
                            android:text="04.00 PM\n-\n04.50 PM"
                            android:layout_row="2"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/D2L33"
                            android:text="D2/L33"
                            android:layout_row="3"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/E2L39"
                            android:text="E2/L39"
                            android:layout_row="4"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/F2L45"
                            android:text="F2/L45"
                            android:layout_row="5"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/G2L51"
                            android:text="G2/L51"
                            android:layout_row="6"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/TA2L57"
                            android:text="TA2/L57"
                            android:layout_row="7"
                            android:layout_column="10"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 12-->
                        <TextView
                            android:text="05.00 pm\n-\n05.50 pm"
                            android:layout_row="1"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="05.00 PM\n-\n05.40 PM"
                            android:layout_row="2"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TB2L34"
                            android:text="TB2/L34"
                            android:layout_row="3"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:background="@drawable/text1_bgk"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TC2L40"
                            android:text="TC2/L40"
                            android:layout_row="4"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/TD2L46"
                            android:text="TD2/L46"
                            android:layout_row="5"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/TE2L52"
                            android:text="TE2/L52"
                            android:layout_row="6"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/TF2L58"
                            android:text="TF2/L58"
                            android:layout_row="7"
                            android:layout_column="11"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--column 13-->
                        <TextView
                            android:text="05.50 pm\n-\n06.40 pm"
                            android:layout_row="1"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="05.50 PM\n-\n06.40 PM"
                            android:layout_row="2"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/TG2L35"
                            android:text="TG2/L35"
                            android:layout_row="3"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TAA2L41"
                            android:text="TAA2/L41"
                            android:layout_row="4"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />

                        <TextView
                            android:id="@+id/TBB2L47"
                            android:text="TBB2/L47"
                            android:layout_row="5"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/TCC2L53"
                            android:text="TCC2/L53"
                            android:layout_row="6"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/TDD2L59"
                            android:text="TDD2/L59"
                            android:layout_row="7"
                            android:layout_column="12"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <!--Column 14-->
                        <TextView
                            android:text=""
                            android:layout_row="1"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:text="06.50 PM\n-\n07.30 PM"
                            android:layout_row="2"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text_bgk"
                            android:layout_gravity="fill"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/L36"
                            android:text="L36"
                            android:layout_row="3"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/L42"
                            android:text="L42"
                            android:layout_row="4"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />

                        <TextView
                            android:id="@+id/L48"
                            android:text="L48"
                            android:layout_row="5"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"
                            />
                        <TextView
                            android:id="@+id/L54"
                            android:text="54"
                            android:layout_row="6"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_gravity="fill"
                            android:gravity="center"
                            android:background="@drawable/text1_bgk"/>
                        <TextView
                            android:id="@+id/L60"
                            android:text="L60"
                            android:layout_row="7"
                            android:layout_column="13"
                            android:textAllCaps="true"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:background="@drawable/text1_bgk"
                            android:layout_gravity="fill"
                            android:gravity="center"/>

                    </GridLayout>
                </RelativeLayout>
            </HorizontalScrollView>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/google_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:visibility="gone"
                app:contentPadding="10dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="3dp">
            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                gpb:type="nexus_rotation_cross" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/add"
        android:elevation="6dp"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/download_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_above="@+id/show_fab"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/download"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/share"
        android:visibility="invisible"/>
</android.support.design.widget.CoordinatorLayout>